</doctype html>
<html>
	<head>
		<title>We R Asia &bull; Login</title>
		<link rel="stylesheet" media="screen" href="./css/default.css">
	</head>
		<style type="text/css">
		*::selection {
			color: #FFF;
			background-color: #00F;
		}
		#console {
			font-family: Andale Mono, Monaco, Courier New;
			font-size: 15px;
			color: #0F0;
			background-color: #000;
			cursor: text;
			width: 80%;
			margin: auto;
			border: 1px solid #FFF;
		}

		#console p {
			min-height: 17px;
			line-height: 17px;
			margin: 0 0 5 0;
			position: static;
		}

		.contains_sub {
			min-height: 0px;
		}

		.contains_sub :nth-child(1) {
			margin-top: 15px;
		}

		.contains_sub :last-child {
			margin-bottom: 15px;
		}

		.sub{
			display: block;
			margin-left: 50px;
		}

		.help_command {
			margin-right: 100px
		}

		#cursor {
			display: inline-block;
			width: 8px;
			height: 14px;
			background-color: #0F0;
			position: relative;
			bottom: -2px;
		}
		
		.command_line:before {
			content: "we-r-asia-server:~ we-r-asia-user$ ";
		}
		</style>
	</head>
	<body>
		<a href="#" id="logo">WE <span style="color: C00;">R</span> <span style="color: black;">ASIA</span></a>
		
		<br />
		
		<ul id="language_select">
			<li><a href="#">English</a></li>
			<li><a href="#">Nederlands</a></li>
		</ul>
		
		<br />
	<div id="console">
		<p>{{ trans("lastVisit") }}: **insert_cookie_date**</p>
		<p>Type '?' or /help for options</p>
		<p class="command_line">help</p>
		<p></p>
		<p>WERASIA cli, version 0.1.3-dev (***insert_user_agent_here***)</p>
		<p>This version of the cli has virtually no real functionality and none may possible be implemented in the future.</p>
		<p>Please donate to the WERASIA cli project to supports its developers.</p>
		<p>These shell commands are defined internally. Type `help` to see this list.</p>
		<p class="contains_sub">
			<span class="sub"><span class="help_command">make [food]</span> Makes your favorite food.</span>
		</p>
		<p class="command_line">make sandwich</p>
		<p>Fuck you</p>
		<p class="command_line">sudo make sandwich</p>
		<p>Ok.</p>
		<p class="command_line">get ***insert_page_url***</p>
		<p>Error 404: Page not found</p>
		<p class="command_line"><span id="cursor"></span></p>
		<script type="text/javascript">
			var cursorState = 1
			window.setInterval('toggleCursor()', 800);
			function toggleCursor()
			{
				var cursor = document.getElementById('cursor');
				if(cursor != null)
				{
					if(window.cursorState == 1)
					{
						document.getElementById('cursor').style.display = 'none';
						window. cursorState = 0;
						console.log(document.getElementById('cursor').style.backgroundColor);
					}
					else if (window.cursorState == 0)
					{
						document.getElementById('cursor').style.display = 'inline-block';
						window. cursorState = 1;
						console.log(document.getElementById('cursor').style.backgroundColor);
					}
				}

			}
		</script>
	</div>
	</body>
</html>